{{define "events"}}
{{template "shell-start" .}}
<main class="events-page">
  <section class="events-hero">
    <div>
      <p class="eyebrow">Timeline</p>
      <h2>从事件流看集群脉搏</h2>
    </div>
    <div class="events-hero__meta">
      <span>Ingress {{if .Ingress.ActiveNodeID}}{{.Ingress.ActiveNodeID}}{{else}}-{{end}}</span>
      <span>DNS {{if .Ingress.DNSSynced}}synced{{else}}pending{{end}}</span>
    </div>
  </section>

  <section class="events-layout">
    <article class="panel">
      <div class="panel__header">
        <div>
          <p class="eyebrow">Alert Test</p>
          <h3>手动打一次告警</h3>
        </div>
      </div>
      {{if .TestChannels}}
      <form class="test-alert-form" id="test-alert-form">
        <label>
          <span>渠道</span>
          <select name="channel">
            <option value="all">all</option>
            {{range .TestChannels}}
            <option value="{{.}}">{{.}}</option>
            {{end}}
          </select>
        </label>
        {{if .TestRequiresToken}}
        <label>
          <span>Token</span>
          <input type="password" name="token" placeholder="MONITOR_TEST_ALERT_TOKEN">
        </label>
        {{end}}
        <label class="test-alert-form__wide">
          <span>备注</span>
          <textarea name="note" rows="4" placeholder="这条消息用于验证 Telegram / SMTP 是否真的能送达。"></textarea>
        </label>
        <button type="submit" class="test-alert-form__submit">发送测试告警</button>
      </form>
      <div class="test-alert-result" id="test-alert-result">
        <p>这里只会发送测试消息，不会创建真实 incident。</p>
      </div>
      {{else}}
      <div class="empty-rune">
        <strong>没有启用任何告警渠道</strong>
        <p>先在 `monitor.yaml` 里开启 Telegram、SMTP 或 webhook 之后，这里才会出现测试入口。</p>
      </div>
      {{end}}
    </article>

    <article class="panel">
      <div class="panel__header">
        <div>
          <p class="eyebrow">Incidents</p>
          <h3>问题如何打开与恢复</h3>
        </div>
      </div>
      <div class="timeline" id="timeline-incidents">
        {{range .Incidents}}
        <article class="timeline__item {{statusClass .Severity}}">
          <div>
            <p>{{.NodeID}} · {{.RuleKey}}</p>
            <strong>{{.Summary}}</strong>
          </div>
          <div>
            <span>{{.Status}}</span>
            <small>{{formatTime .OpenedAt}}</small>
          </div>
        </article>
        {{else}}
        <div class="empty-rune">
          <strong>还没有 incident 历史</strong>
          <p>这代表系统刚启动，或者最近确实很稳。</p>
        </div>
        {{end}}
      </div>
    </article>

    <article class="panel">
      <div class="panel__header">
        <div>
          <p class="eyebrow">Events</p>
          <h3>领导权、DNS 与状态切换</h3>
        </div>
      </div>
      <div class="timeline" id="timeline-events">
        {{range .Events}}
        <article class="timeline__item">
          <div>
            <p>{{.Kind}}</p>
            <strong>{{.Title}}</strong>
          </div>
          <div>
            <span>{{.NodeID}}</span>
            <small>{{formatTime .CreatedAt}}</small>
          </div>
        </article>
        {{else}}
        <div class="empty-rune">
          <strong>事件流暂时空着</strong>
          <p>它会在 leader 评估、DNS 切换和 incident 打开时开始积累。</p>
        </div>
        {{end}}
      </div>
    </article>
  </section>
</main>
{{template "shell-end" .}}
{{end}}
