{{define "shell-start"}}
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{.Base.Title}} · VPS Monitor</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>
<body data-page="{{.Base.Page}}">
  <div class="gridfield"></div>
  <div class="shell">
    <header class="masthead">
      <div class="masthead__brand">
        <p class="eyebrow">Distributed VPS Control Plane</p>
        <h1>Frontline Monitor</h1>
      </div>
      <div class="masthead__status">
        <div class="status-chip">
          <span class="status-chip__label">Local Node</span>
          <strong>{{.Base.NodeID}}</strong>
        </div>
        <div class="status-chip">
          <span class="status-chip__label">Leader</span>
          <strong id="leader-indicator">{{if .Base.LeaderID}}{{.Base.LeaderID}}{{else}}electing{{end}}</strong>
        </div>
        <div class="status-chip">
          <span class="status-chip__label">Rendered</span>
          <strong id="rendered-at">{{formatTime .Base.Generated}}</strong>
        </div>
      </div>
    </header>
    <nav class="navstrip">
      <a href="/" class="{{if eq .Base.Page "overview"}}is-active{{end}}">总览</a>
      <a href="/events" class="{{if eq .Base.Page "events"}}is-active{{end}}">事件</a>
      {{if eq .Base.Page "node"}}<span class="navstrip__ghost">节点详情</span>{{end}}
    </nav>
{{end}}

{{define "shell-end"}}
  </div>
  <script src="/static/app.js" defer></script>
</body>
</html>
{{end}}
