{{define "node"}}
{{template "shell-start" .}}
<main class="node-page" data-node-page="{{.Detail.State.NodeID}}">
  <section class="node-hero {{statusClass .Detail.State.Status}}">
    <div>
      <p class="eyebrow">Node Detail</p>
      <h2>{{.Detail.State.NodeID}} is {{.Detail.State.Status}}</h2>
      <p>{{.Detail.State.Reason}}</p>
    </div>
    <div class="node-hero__meta">
      <span>Heartbeat {{fromNow .Detail.State.LastHeartbeatAt}}</span>
      <span>Leader {{if .Base.LeaderID}}{{.Base.LeaderID}}{{else}}electing{{end}}</span>
      <span>Ingress {{if eq .Ingress.ActiveNodeID .Detail.State.NodeID}}ACTIVE{{else}}standby{{end}}</span>
    </div>
  </section>

  <section class="node-grid">
    <article class="panel panel--metrics">
      <div class="panel__header">
        <div>
          <p class="eyebrow">Resource Surface</p>
          <h3>资源快照</h3>
        </div>
      </div>
      <div class="metric-stack">
        <div class="metric-bar">
          <span>CPU</span>
          <strong id="node-cpu">{{percent .Detail.State.CPUPct}}</strong>
          <div class="meter"><i style="width: {{percent .Detail.State.CPUPct}}"></i></div>
          <div class="trendline">{{sparkline .CPUHistory}}</div>
        </div>
        <div class="metric-bar">
          <span>MEM</span>
          <strong id="node-mem">{{percent .Detail.State.MemPct}}</strong>
          <div class="meter"><i style="width: {{percent .Detail.State.MemPct}}"></i></div>
          <div class="trendline">{{sparkline .MemHistory}}</div>
        </div>
        <div class="metric-bar">
          <span>DISK</span>
          <strong id="node-disk">{{percent .Detail.State.DiskPct}}</strong>
          <div class="meter"><i style="width: {{percent .Detail.State.DiskPct}}"></i></div>
          <div class="trendline">{{sparkline .DiskHistory}}</div>
        </div>
      </div>
    </article>

    <article class="panel">
      <div class="panel__header">
        <div>
          <p class="eyebrow">Why This Status</p>
          <h3>判定证据</h3>
        </div>
      </div>
      <div class="evidence-list">
        {{range .Detail.State.PrimaryEvidence}}
        <p>{{.}}</p>
        {{else}}
        <p>等待第一轮评估产出规则命中信息。</p>
        {{end}}
      </div>
      <details class="raw-toggle">
        <summary>展开原始观测证据</summary>
        <pre>{{printf "%+v" .Detail.Probes}}</pre>
      </details>
    </article>

    <article class="panel">
      <div class="panel__header">
        <div>
          <p class="eyebrow">Services</p>
          <h3>关键服务</h3>
        </div>
      </div>
      <div class="service-list" id="service-list">
        {{range .Detail.State.Services}}
        <div class="service-row {{statusClass .Status}}">
          <strong>{{.Name}}</strong>
          <span>{{.Status}}</span>
          <small>{{.Detail}}</small>
        </div>
        {{else}}
        <div class="empty-rune">
          <strong>没有配置服务检查</strong>
          <p>在 `monitor.yaml` 的 `checks.services` 里加上 systemd 服务名。</p>
        </div>
        {{end}}
      </div>
    </article>

    <article class="panel">
      <div class="panel__header">
        <div>
          <p class="eyebrow">Probe Trail</p>
          <h3>互探轨迹</h3>
        </div>
      </div>
      <div class="probe-trail">
        {{range .Detail.Probes}}
        <div class="probe-row {{if .TCP443OK}}tone-ok{{else}}tone-bad{{end}}">
          <strong>{{.SourceNodeID}} → {{.TargetNodeID}}</strong>
          <span>22 {{if .TCP22OK}}OPEN{{else}}DROP{{end}}</span>
          <span>443 {{if .TCP443OK}}OPEN{{else}}DROP{{end}}</span>
          <span>HTTP {{if .HTTPOK}}OK{{else}}MISS{{end}}</span>
          <small>{{fromNow .CollectedAt}}</small>
        </div>
        {{else}}
        <div class="empty-rune">
          <strong>还没有探测数据</strong>
          <p>下一轮 prober 跑完，这里会出现路径证据。</p>
        </div>
        {{end}}
      </div>
    </article>

    <article class="panel panel--wide">
      <div class="panel__header">
        <div>
          <p class="eyebrow">Incident History</p>
          <h3>这个节点最近发生过什么</h3>
        </div>
      </div>
      <div class="timeline" id="node-incident-list">
        {{range .Detail.Incidents}}
        <article class="timeline__item {{statusClass .Severity}}">
          <div>
            <p>{{.RuleKey}}</p>
            <strong>{{.Summary}}</strong>
          </div>
          <div>
            <span>{{.Status}}</span>
            <small>{{formatTime .OpenedAt}}</small>
          </div>
        </article>
        {{else}}
        <div class="empty-rune">
          <strong>这个节点还没有 incident 历史</strong>
          <p>如果你保持当前平稳，这块应该继续空着。</p>
        </div>
        {{end}}
      </div>
    </article>
  </section>
</main>
{{template "shell-end" .}}
{{end}}
